# taucode.mq.nhibernate

./: README.md  TauCode.Mq.NHibernate.WithLocalTests.sln  TauCode.Mq.NHibernate.sln  dev-build-release.bat  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.Mq.NHibernate.nuspec
src/TauCode.Mq.NHibernate/: NHibernateMessageHandlerContext.cs  NHibernateMessageHandlerContextFactory.cs  TauCode.Mq.NHibernate.csproj
test/TauCode.Mq.NHibernate.LocalTests/: NewNoteMessageHandlerTest.cs  TauCode.Mq.NHibernate.LocalTests.csproj  TestFactory.cs
test/TauCode.Mq.NHibernate.LocalTests.App/: AppHelper.cs  FluentDbMigratorHelper.cs  IAppStartup.cs  Program.cs  Startup.cs  TauCode.Mq.NHibernate.LocalTests.App.csproj  WeatherForecast.cs
test/TauCode.Mq.NHibernate.LocalTests.App/AppHost/Features/Info/GetInfo/: GetInfoController.cs
test/TauCode.Mq.NHibernate.LocalTests.App/AppHost/Features/Notes/CreateNote/: CreateNoteController.cs
test/TauCode.Mq.NHibernate.LocalTests.App/AppHost/Features/Notes/GetUserNotes/: GetUserNotesController.cs
test/TauCode.Mq.NHibernate.LocalTests.App/Client/: AppClient.cs  IAppClient.cs
test/TauCode.Mq.NHibernate.LocalTests.App/Client/Dto/Notes/: CreateNoteCommandDto.cs  NoteDto.cs
test/TauCode.Mq.NHibernate.LocalTests.App/Client/Messages/Notes/: ImportanceDto.cs  NewNoteMessage.cs
test/TauCode.Mq.NHibernate.LocalTests.App/Core/Features/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
test/TauCode.Mq.NHibernate.LocalTests.App/Core/Features/Notes/GetUserNotes/: GetUserNotesQuery.cs  GetUserNotesQueryHandler.cs  GetUserNotesQueryResult.cs
test/TauCode.Mq.NHibernate.LocalTests.App/Core/Handlers/Notes/: NewNoteHandler.cs
test/TauCode.Mq.NHibernate.LocalTests.App/DbMigrations/: M0_Baseline.cs
test/TauCode.Mq.NHibernate.LocalTests.App/Domain/Notes/: INoteRepository.cs  Note.cs
test/TauCode.Mq.NHibernate.LocalTests.App/Persistence/Maps/: NoteMap.cs
test/TauCode.Mq.NHibernate.LocalTests.App/Persistence/Repositories/: NHibernateNoteRepository.cs
test/TauCode.Mq.NHibernate.LocalTests.App/Properties/: launchSettings.json
test/TauCode.Mq.NHibernate.Tests/: MqNHibernateDummyFixture.cs  TauCode.Mq.NHibernate.Tests.csproj
test/TauCode.Mq.NHibernate.Tests.App/: AppHelper.cs  FluentDbMigratorHelper.cs  IAppStartup.cs  Program.cs  Startup.cs  TauCode.Mq.NHibernate.Tests.App.csproj
test/TauCode.Mq.NHibernate.Tests.App/AppHost/Features/Info/GetInfo/: GetInfoController.cs
test/TauCode.Mq.NHibernate.Tests.App/AppHost/Features/Notes/CreateNote/: CreateNoteController.cs
test/TauCode.Mq.NHibernate.Tests.App/AppHost/Features/Notes/GetUserNotes/: GetUserNotesController.cs
test/TauCode.Mq.NHibernate.Tests.App/Client/: AppClient.cs  IAppClient.cs
test/TauCode.Mq.NHibernate.Tests.App/Client/Dto/Notes/: CreateNoteCommandDto.cs  NoteDto.cs
test/TauCode.Mq.NHibernate.Tests.App/Client/Messages/Notes/: ImportanceDto.cs  NewNoteMessage.cs
test/TauCode.Mq.NHibernate.Tests.App/Core/Features/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
test/TauCode.Mq.NHibernate.Tests.App/Core/Features/Notes/GetUserNotes/: GetUserNotesQuery.cs  GetUserNotesQueryHandler.cs  GetUserNotesQueryResult.cs
test/TauCode.Mq.NHibernate.Tests.App/Core/Handlers/Notes/: NewNoteHandler.cs
test/TauCode.Mq.NHibernate.Tests.App/DbMigrations/: M0_Baseline.cs
test/TauCode.Mq.NHibernate.Tests.App/Domain/Notes/: INoteRepository.cs  Note.cs
test/TauCode.Mq.NHibernate.Tests.App/Persistence/Maps/: NoteMap.cs
test/TauCode.Mq.NHibernate.Tests.App/Persistence/Repositories/: NHibernateNoteRepository.cs
test/TauCode.Mq.NHibernate.Tests.App/Properties/: launchSettings.json
test/TauCode.Mq.NHibernate.Tests.Integration/: NewNoteMessageHandlerTest.cs  TauCode.Mq.NHibernate.Tests.Integration.csproj  TestFactory.cs
