<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.12" />
    <PackageReference Include="TauCode.Mq.Autofac" Version="1.3.7" />
  </ItemGroup>

</Project>
