<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="TauCode.Cqrs.Autofac" Version="1.6.0-alpha.1.2022-08-15.14-31" />
    <PackageReference Include="TauCode.Cqrs.NHibernate" Version="1.6.0-alpha.1.2022-08-15.14-31" />
    <PackageReference Include="TauCode.Cqrs.Validation" Version="1.6.0-alpha.1.2022-08-15.14-31" />
    <PackageReference Include="TauCode.IO" Version="1.6.0-alpha.1.2022-08-15.14-31" />
    <PackageReference Include="TauCode.Mq.EasyNetQ" Version="1.6.0-alpha.1.2022-08-15.14-31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Mq.NHibernate\TauCode.Mq.NHibernate.csproj" />
  </ItemGroup>

</Project>
