<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="TauCode.Cqrs.Autofac" Version="1.3.2.7-dev-2021-04-22-08-10" />
    <PackageReference Include="TauCode.Cqrs.NHibernate" Version="1.3.2.7-dev-2021-04-22-08-10" />
    <PackageReference Include="TauCode.Cqrs.Validation" Version="1.3.2.7-dev-2021-04-22-21-47" />
    <PackageReference Include="TauCode.Mq.EasyNetQ" Version="1.3.2.7-dev-2021-04-22-21-47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Mq.NHibernate\TauCode.Mq.NHibernate.csproj" />
  </ItemGroup>

</Project>
